{
  "name": "pixelix-homepage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^4.3.0",
    "@hugeicons/react": "^1.1.10",
    "next": "16.3.3",
    "next-plausible": "^4.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "schema-dts": "^2.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5"
  }
}
